<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3797105583807481"
     crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="facebook-domain-verification" content="0ykbp2l5g6gw98box8fz0t649uhoeg" />
  <title>Document</title>
</head>

<body>
  <form action="mailto:contact@yourdomain.com" method='POST' enctype='multipart/form-data' name='EmailTestForm'>
    Name:<br>

    <input type='text' size='24' name='VisitorName'><br><br>

    Message:<br> <textarea name='VisitorComment' rows='4' cols='20'>

</textarea><br><br> <input type='submit' value='Submit'>
  </form>
</body>

</html>