<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="jumbotron text-center" style="height: 100vh; margin-bottom: 0;">
        <h1 class="display-3">Thank You! For Ordering</h1>
        <p class="lead">Our<strong> Representative </strong> will get back to you shortly.</p>
        <hr>
        <p>
          For fast delivery</a>
        </p>
        <p class="lead">
          <a style="background-color: #009588;" class="btn btn-primary btn-sm" target="_blank" href="https://wa.me/923010173355" role="button">Whatsapp</a>
        </p>
      </div>
</body>
</html>